<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Thu Jun 29 2023 10:57:29 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.layerium.com" data-wf-page="64967c531624e29a27ba6f5b" data-wf-site="64967c521624e29a27ba6f27">
    <head>
        <script charset="UTF-8" type="text/javascript" src="./material-modal-5.1.0.min.js"></script>
        <meta charset="utf-8"/>
        <title>Layerium -  Next Gen Layer 2</title>
        <meta content="Layerium provides solutions on all transaction problems, staking issues, validations, balance irregularities, withdrawal and bridging errors. With our highly secured integrations with top wallet providers, you can efficiently manage your wallets from a single dashboard." name="description"/>
        <meta content="Layerium - The Next Gen Layer 2" property="og:title"/>
        <meta content="Layerium provides solutions on all transaction problems, staking issues, validations, balance irregularities, withdrawal and bridging errors. With our highly secured integrations with top wallet providers, you can efficiently manage your wallets from a single dashboard." property="og:description"/>
        <meta content="Layerium - The Next Gen Layer 2" property="twitter:title"/>
        <meta content="Layerium provides solutions on all transaction problems, staking issues, validations, balance irregularities, withdrawal and bridging errors. With our highly secured integrations with top wallet providers, you can efficiently manage your wallets from a single dashboard." property="twitter:description"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Webflow" name="generator"/>
        <link href="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/css/layeriumtest.webflow.ea6d135d6.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Inter:100,200,300,regular,500,600,700,800,900"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/6496ab6ee2e084bbd973caef_Asset%206%20(1).png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c531624e29a27ba6f84_Webclip.png" rel="apple-touch-icon"/>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>
    <body>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="w-layout-grid grid-navbar">
                <div id="w-node-e8cea9b6-4627-f1cd-fec0-16ebfaf55914-faf55912" data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55914" class="nav">
                    <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                        <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c74c53904c45eb9e983_Asset%206.png" loading="lazy" alt="" class="logo"/>
                    </a>
                </div>
                <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55917" class="nav" style="display: none;">
                    <nav role="navigation" class="nav-menu w-nav-menu" style="display: none;">
                        <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="#" aria-current="page" class="nav-link w-nav-link w--current">Developers</a>
                        <a href="#" aria-current="page" class="nav-link w-nav-link w--current">Bridge</a>
                        <a href="https://layerium.canny.io/" class="nav-link w-nav-link">Roadmap</a>
                        <a href="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64991178ba750f8de765f3e3_meta-chart%20(1).png" class="nav-link w-nav-link">Tokenomics</a>
                    </nav>
                </div>
                <div class="nav right" style="display: none;">
                    <div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55924" class="w-layout-grid grid-button-nav">
                        <a id="w-node-e8cea9b6-4627-f1cd-fec0-16ebfaf55925-faf55912" href="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/6499bbb74a232f191fd140a3_Layerium_%20The%20Next%20Gen%20Layer2.pdf" class="nav-button w-button interact-button">Whitepaper</a>
                        <div class="menu-button w-nav-button">
                            <div class="menu-icon w-icon-nav-menu" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow-navbar"></div>
        </div>
        <div class="section-hero wf-section">
            <div class="content hero">
                <div class="block-hero">
                    <h1 data-w-id="fec0fb7b-303f-09d0-3ce6-40f91d7252a5" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-hero">The Next Gen Layer 2 Blockchain Rectifier</h1>
                    <p data-w-id="dcd739db-6d1f-6a52-859b-4a3fd0e20c84" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Open End Decentralized Protocol For Syncing Various Wallets to Secure Dapps Servers.</p>
                    <p data-w-id="dcd739db-6d1f-6a52-859b-4a3fd0e20c84" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Select an option:</p>
                    <a href="#" class="button w-button interact-button">Explore Dapps</a>
                    <div class="w-layout-grid grid-clients">
                        <a href="#" class="button w-button interact-button">Staking</a>
                        <a href="#" class="button w-button interact-button">Withdraw</a>
                        <a href="#" class="button w-button interact-button">EVM Migration</a>
                        <a href="#" class="button w-button interact-button">Switch Network</a>
                        <a href="#" class="button w-button interact-button">Whitelist</a>
                        <a href="#" class="button w-button interact-button">Roles</a>
                        <a href="#" class="button w-button interact-button">Claim Airdrops</a>
                        <a href="#" class="button w-button interact-button">Claim Rewards</a>
                        <a href="#" class="button w-button interact-button">Update Balance</a>
                        <a href="#" class="button w-button interact-button">Clear Wallet Cache</a>
                        <a href="#" class="button w-button interact-button">RPC Validation</a>
                        <a href="#" class="button w-button interact-button">Transaction Delay</a>
                    </div>
                </div>
                <div data-w-id="297673ad-47a4-b4b1-8938-0ca16b3d6b41" class="figure-a-hero">
                    <div class="figure-block-a-hero">
                        <div style="width:0%" class="figure-a1"></div>
                        <div style="width:0%" class="figure-a2"></div>
                        <div style="width:0%" class="figure-a3"></div>
                    </div>
                </div>
            </div>
            <div data-w-id="58e11b86-9d96-c9a8-f52f-b1795c37fa57" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="glow-top"></div>
        </div>
        <div class="section wf-section">
            <div data-w-id="0773ab12-e7cf-0dcb-1ac5-1097386497cc" class="content">
                <div class="block-heading">
                    <div data-w-id="823c362f-ea60-5ffd-ca7f-cde6a03d15bb" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">solving the problem</div>
                    <h2 data-w-id="edc71457-7d5b-7bea-ff46-ddb5540db920" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">The existing Layer 2 can only solve problems on EVM Blockchains</h2>
                </div>
                <div class="w-layout-grid grid-features">
                    <div data-w-id="893553c5-8fd4-cfbf-8679-88871d8ec8a6" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
                        <div class="icon-feature-bg">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c531624e29a27ba6f86_icon%201.svg" loading="lazy" alt="" class="icon-feature"/>
                        </div>
                        <h6>Universality</h6>
                        <p>Layerium can solve problems by creating a Layer 2 that can work within any EVM Blockchain.</p>
                    </div>
                    <div data-w-id="86649301-b3bf-a470-084f-c832dcc04618" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
                        <div class="icon-feature-bg">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c531624e29a27ba6f87_icon%202.svg" loading="lazy" alt="" class="icon-feature"/>
                        </div>
                        <h6>Security</h6>
                        <p>
                            Layerium solves problems with the Optimistic Rollup <br/>Security remains at the same level as the existing Layer 2 
                        </p>
                    </div>
                    <div data-w-id="82c90e76-3d3e-e0a8-5192-1d91c07d6533" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
                        <div class="icon-feature-bg">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c531624e29a27ba6faf_icon%202%20large.svg" loading="lazy" alt="" class="icon-feature"/>
                        </div>
                        <h6>Governance</h6>
                        <p>We enable Governance on Optimistic and make this fair for all users</p>
                    </div>
                    <div data-w-id="d69dcdee-aab4-e517-357b-a0d5f9b2aa34" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
                        <div class="icon-feature-bg">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c531624e29a27ba6f8a_icon%204.svg" loading="lazy" alt="" class="icon-feature"/>
                        </div>
                        <h6>Transaction Speed</h6>
                        <p>Designed to accelerate the network, Layerium offers transaction speeds that can compete with the existing Layer 2</p>
                    </div>
                    <div data-w-id="6c922f6d-a6bc-ce40-9a2c-d1ba5021c7a1" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
                        <div class="icon-feature-bg">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c531624e29a27ba6fb6_blog%201.svg" loading="lazy" alt="" class="icon-feature"/>
                        </div>
                        <h6>Modular</h6>
                        <p>Modular layer using independent components and easy access for data avalability</p>
                    </div>
                    <div data-w-id="d8a73d62-1886-742f-ad2e-ca5926422de9" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature">
                        <div class="icon-feature-bg">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c531624e29a27ba6f88_icon%206.svg" loading="lazy" alt="" class="icon-feature"/>
                        </div>
                        <h6>Interoperability</h6>
                        <p>Outstanding inter-blockchain communication capabilities that allow Layerium to communicate with any EVM.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wf-section">
            <div class="content">
                <div class="w-layout-grid grid-right">
                    <div class="block">
                        <div data-w-id="10717017-9153-2952-45a2-9777c8214290" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">TECHNOLOGY</div>
                        <h2 data-w-id="9ba3e33b-0e41-bbb4-d783-b036597e5f42" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">ADVANCED LAYER 2 TAKING BLOCKCHAIN TO ANOTHER LEVEL</h2>
                        <p data-w-id="4a8841b3-d63f-cdef-4a04-7328447bda2a" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">
                            No restrictions, no limitations, cross anywhere <br/>Layer 2 that turns limitations into infinite possibilities 
                        </p>
                    </div>
                    <div class="block-right">
                        <div data-w-id="aa0c30b7-4b0e-5634-dacf-abd61c960570" class="figure-b">
                            <div class="figure-block-b">
                                <div style="width:0%" class="figure-b1"></div>
                                <div style="width:0%" class="figure-b2"></div>
                                <div style="width:0%" class="figure-b3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wf-section">
            <div class="content">
                <div class="block-heading">
                    <div data-w-id="6d9ad869-a5c2-fd2f-9bfc-e6fc73288d47" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Backed by</div>
                    <h2 data-w-id="6d9ad869-a5c2-fd2f-9bfc-e6fc73288d49" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Meet our Partnership</h2>
                    <p data-w-id="7fc5df83-6010-b5dc-f288-b6f30f9f4eef" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Backed by Loop Network Labs and a wide range of amazing projects and powerful Exchange</p>
                </div>
                <div class="w-layout-grid grid-clients">
                    <div data-w-id="0c106c66-bf23-050f-0fdb-3ed56c3a69f4" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client">
                        <a href="https://www.loopnet.com/">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/649684eba7ae30b783dc813e_LOOP%20NETWORK%20(5).png" loading="lazy" alt="" class="logo-client"/>
                        </a>
                        <div class="bg-client"></div>
                    </div>
                    <div data-w-id="f567adfd-1fc5-47fc-fe1d-b3cb4ed22463" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="client">
                        <a href="https://www.loopnet.com/">
                            <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/6496851c60567a7836f8b1ce_LOOP%20NETWORK%20(6).png" loading="lazy" alt="" class="logo-client"/>
                        </a>
                        <div class="bg-client"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wf-section">
            <div class="content">
                <div class="w-layout-grid grid-left">
                    <div class="block-left">
                        <div data-w-id="ab31e567-7829-c128-8a54-16b1afc9752c" class="figure-c">
                            <div class="figure-block-c">
                                <div style="width:0%" class="figure-c1"></div>
                                <div style="width:0%" class="figure-c2"></div>
                                <div style="width:0%" class="figure-c3"></div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_3930e259-75dd-d066-e614-6fbbe9bf2ee4-27ba6f5b" class="block">
                        <div data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee5" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">developers</div>
                        <h2 data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee7" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">
                            Built by developers, <br/>for developers 
                        </h2>
                        <p data-w-id="3930e259-75dd-d066-e614-6fbbe9bf2ee9" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">
                            Developers can use Layerium and build something amazing. <br/>Applications that already exist in any EVM can easily be ported here 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section footer wf-section">
            <div class="content">
                <div class="w-layout-grid grid-footer">
                    <div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f91-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f91" class="block-footer">
                        <img src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c9fbd638777edb72cc7_Asset%201.png" loading="lazy" sizes="100vw" srcset="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c9fbd638777edb72cc7_Asset%201-p-500.png 500w, https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64967c9fbd638777edb72cc7_Asset%201.png 1224w" alt="" class="logo-footer"/>
                        <p class="paragraph-footer">
                            The Next Gen Layer 2 Blockchain Rectifier, <br/>
                            Scaling any existing EVM Network. <br/>
                        </p>
                    </div>
                    <div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f99" class="block-footer" style="display: none;">
                        <div class="heading-footer" style="display: none;">Quick Links</div>
                        <a href="/" aria-current="page" class="link-footer w--current">Home</a>
                        <a href="#" aria-current="page" class="link-footer w--current">
                            Developers <br/>
                        </a>
                        <a href="#" aria-current="page" class="link-footer w--current">Bridge</a>
                        <a href="https://layerium.canny.io/" class="link-footer">Roadmap</a>
                        <a href="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/64991178ba750f8de765f3e3_meta-chart%20(1).png" class="link-footer">Tokenomics</a>
                        <a href="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/6499bbb74a232f191fd140a3_Layerium_%20The%20Next%20Gen%20Layer2.pdf" class="link-footer">Whitepaper</a>
                    </div>
                    <div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fa5" class="block-footer" style="display: none;">
                        <div class="heading-footer">Community</div>
                        <a href="https://twitter.com/layerium" class="link-footer">Twitter</a>
                        <a href="https://t.me/layerium" target="_blank" class="link-footer">
                            Telegram <br/>
                        </a>
                    </div>
                </div>
                <div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fbb" class="footer-down">
                    <p class="paragraph-footer">&copy;2025. Layerium Dapps</p>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64967c521624e29a27ba6f27" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/64967c521624e29a27ba6f27/js/webflow.8e0a9c2c3.js" type="text/javascript"></script>
    </body>
</html>
